{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd .. && g++ -std=c++17 -O2 -o zipper src/main.cpp src/controller.cpp src/file_io.cpp src/entropy.cpp src/rle.cpp src/block_huffman.cpp src/huffman.cpp -I include",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
